{
  "name": "eslint-config-ktsn",
  "version": "2.0.0",
  "description": "A ESLint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "katashin",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-prettier": "^2.6.2"
  }
}
